# rys-fashion

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  Rys.Shop.sln
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundServices/: BackgroundServiceConfiguration.cs
src/Infrastructure/BackgroundServices/Filters/: HangfireAuthorizationFilter.cs
src/Infrastructure/BackgroundServices/Jobs/: AbandonedCartEmailJob.cs  DailySalesReportJob.cs  InventoryUpdateJob.cs  LowStockAlertJob.cs  RefreshTokenCleanupJob.cs
src/Infrastructure/BackgroundServices/Options/: HangfireOption.cs
src/Infrastructure/Identity/: IdentityConfiguration.cs
src/Infrastructure/Identity/Models/: RefreshToken.Contraints.cs  RefreshToken.cs  Role.Constraints.cs  Role.Errors.cs  Role.cs  User.Constraints.cs  User.Errors.cs  User.cs
src/Infrastructure/Notification/: NotificationConfiguration.cs
src/Infrastructure/Notification/Options/: SmsOptions.cs  SmtpOptions.cs
src/Infrastructure/Notification/Services/: EmailSenderService.cs  EmptyEmailSenderService.cs  EmptySmsSenderService.cs  NotificationService.cs  SmsSenderService.cs
src/Infrastructure/Persistence/: PersistenceConfiguration.cs
src/Infrastructure/Persistence/Configurations/Common/: AuditableEntityConfiguration.cs
src/Infrastructure/Persistence/Configurations/Identity/: IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfigurations.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Configurations/Todos/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Constants/: Schema.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Converters/: FluentApiExtensions.cs  ListOfIdsConverter.cs  UtcDateAnnotation.cs  ValueJsonConverter.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Persistence/Options/: CacheOptions.cs  DbConnectionOptions.cs
src/Infrastructure/Security/: SecurityConfiguration.cs
src/Infrastructure/Security/Authentication/: AuthenticationConfiguration.cs
src/Infrastructure/Security/Authentication/Contexts/: ClaimsPrincipalExtensions.cs  UserContext.cs
src/Infrastructure/Security/Authentication/Options/: FacebookOption.cs  GoogleOption.cs  JwtOptions.cs
src/Infrastructure/Security/Authentication/Tokens/: JwtTokenService.cs
src/Infrastructure/Security/Authorization/: AuthorizationConfiguration.cs
src/Infrastructure/Security/Authorization/Options/: AuthUserCacheOption.cs
src/Infrastructure/Security/Authorization/Policies/: HasAuthorizationPolicyProvider.cs
src/Infrastructure/Security/Authorization/Providers/: IUserAuthorizationProvider.cs  UserAuthorizationData.cs  UserAuthorizationProvider.cs
src/Infrastructure/Security/Authorization/Requirements/: HasAuthorizationRequirement.cs  HasAuthorizationRequirementHandler.cs
src/Infrastructure/Storage/: StorageConfiguration.cs
src/Infrastructure/Storage/Options/: StorageOptions.cs
src/Infrastructure/Storage/Services/: AzureStorageService.cs  FluentStorageService.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Domain/Abstracts/: IEntity.cs
src/SharedKernel/Domain/Attributes/: IAuditable.cs  IHasDomainEvent.cs  IHasId.cs  IHasStatus.cs  ISoftDelete.cs
src/SharedKernel/Domain/Extensions/: EnumDescriptionExtensions.cs
src/SharedKernel/Domain/Primitives/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/SharedKernel/Logging/: LogTemplate.cs
src/SharedKernel/Messaging/: DomainEvent.cs
src/SharedKernel/Messaging/Abstracts/: ICommand.cs  IDomainEvent.cs  IQuery.cs
src/SharedKernel/Models/: ApiResponse.cs
src/SharedKernel/Models/Filter/: QueryFilter.Builder.cs  QueryFilter.Extensions.cs  QueryFilter.Group.cs  QueryFilter.Internal.cs  QueryFilter.LogicalOperator.cs  QueryFilter.Operator.cs  QueryFilter.Parameter.cs
src/SharedKernel/Models/PagedLists/: PagedList.Pagination.cs  PagedList.cs
src/SharedKernel/Models/Paging/: Paging.Extensions.cs  Paging.Params.cs
src/SharedKernel/Models/Queries/: QueryParams.cs
src/SharedKernel/Models/Search/: Search.Builder.cs  Search.Extensions.cs  Search.Options.cs  Search.Params.cs
src/SharedKernel/Models/Sort/: Sort.Builder.cs  Sort.Extensions.cs  Sort.Params.cs
src/UseCases/: DependencyInjection.cs  UseCases.csproj
src/UseCases/Common/Behaviors/: ValidationBehavior.cs
src/UseCases/Common/Extensions/: ErrorOrExtensions.cs
src/UseCases/Common/Notification/Builders/: NotificationDataBuilder.cs
src/UseCases/Common/Notification/Constants/: NotificationParameters.cs  NotificationPriorities.cs  (+3 more)
src/UseCases/Todos/: TodoEndpoint.cs
src/UseCases/Todos/Items/: TodoItemEndpoint.cs
src/UseCases/Todos/Lists/: TodoListEndpoint.cs
src/Web.Api/: Dockerfile  IAssemblyMarker.cs  Program.cs  Web.Api.csproj  appsettings.json
src/Web.Api/Infrastructure/: DependencyInjection.cs
src/Web.Api/Infrastructure/Configuration/: JsonOptionsConfiguration.cs  OpenApiConfiguration.cs  ScalarConfiguration.cs  SwaggerConfiguration.cs
src/Web.Api/Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/Web.Api/Properties/: launchSettings.json
tests/SharedKernel.UnitTests/: SharedKernel.UnitTests.csproj
tests/SharedKernel.UnitTests/Domains/Primitives/: AuditableEntityTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/SharedKernel.UnitTests/Models/Filter/: QueryFilterBuilderTests.cs  QueryFilterExtensionsTests.cs  QueryFilterModelsTests.cs
tests/SharedKernel.UnitTests/Models/Paging/: Paging.Extensions.Tests.cs  Paging.Params.Tests.cs
tests/SharedKernel.UnitTests/Models/Search/: Search.Extensions.Tests.cs
tests/SharedKernel.UnitTests/Models/Shared/: TestEntity.Fixture.cs
tests/SharedKernel.UnitTests/Models/Sort/: Sort.Extensions.Tests.cs
(+114 files in other folders)
