<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AsyncKeyedLock" />
    <PackageReference Include="Carter" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Auth\Login\External\" />
    <Folder Include="Accounts\Auth\RefreshToken\Revoke\" />
    <Folder Include="Accounts\Auth\RefreshToken\Refresh\" />
    <Folder Include="Accounts\Auth\Register\" />
    <Folder Include="Accounts\Common\" />
    <Folder Include="Accounts\Email\Change\" />
    <Folder Include="Accounts\Email\Confirm\" />
    <Folder Include="Accounts\Email\Resend\" />
    <Folder Include="Accounts\Password\Change\" />
    <Folder Include="Accounts\Password\Forgot\" />
    <Folder Include="Accounts\Password\Reset\" />
    <Folder Include="Accounts\Phone\Change\" />
    <Folder Include="Accounts\Profile\" />
    <Folder Include="Common\Notification\Constants\" />
    <Folder Include="Common\Security\Authentication\Results\" />
  </ItemGroup>

</Project>
